{
    "rewrites": [
      { "source": "/startaproject", "destination": "/index.html" }
    ],
    "redirects": [
      { "source": "/startaproject", "destination": "/startaproject", "statusCode": 200 }
    ]
  }
  